# programacion-2-2025-trabajo-final-marcos2504

backend/: .yo-rc.json  README.md  backend.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/.devcontainer/: devcontainer.json
backend/.jhipster/: Asiento.json  Evento.json  EventoTipo.json  Integrante.json  Sesion.json  Venta.json
backend/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
backend/src/main/docker/jib/: entrypoint.sh
backend/src/main/resources/: .h2.server.properties  logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 20251113195119_added_entity_EventoTipo.xml  20251113195219_added_entity_Integrante.xml  20251113195219_added_entity_constraints_Integrante.xml  20251113195319_added_entity_Evento.xml  20251113195319_added_entity_constraints_Evento.xml  20251113195419_added_entity_Asiento.xml  20251113195419_added_entity_constraints_Asiento.xml  20251113195519_added_entity_Venta.xml  20251113195519_added_entity_constraints_Venta.xml  20251113195619_added_entity_Sesion.xml  20251113195619_added_entity_constraints_Sesion.xml
backend/src/main/resources/config/liquibase/fake-data/: asiento.csv  evento.csv  evento_tipo.csv  integrante.csv  sesion.csv  venta.csv
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
backend/src/main/webapp/: index.html  manifest.webapp
backend/src/main/webapp/app/config/: notification-middleware.ts
backend/src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
backend/src/main/webapp/app/entities/asiento/: asiento-delete-dialog.tsx  asiento-detail.tsx  asiento-update.tsx  asiento.tsx
backend/src/main/webapp/app/entities/evento/: evento-delete-dialog.tsx  evento-detail.tsx  evento-reducer.spec.ts  evento-update.tsx  evento.reducer.ts  evento.tsx  index.tsx
backend/src/main/webapp/app/entities/evento-tipo/: evento-tipo-delete-dialog.tsx  evento-tipo-detail.tsx  evento-tipo-reducer.spec.ts  evento-tipo-update.tsx  evento-tipo.reducer.ts  evento-tipo.tsx  index.tsx
backend/src/main/webapp/app/entities/integrante/: index.tsx  integrante-delete-dialog.tsx  integrante-detail.tsx  integrante-reducer.spec.ts  integrante-update.tsx  integrante.reducer.ts  integrante.tsx
backend/src/main/webapp/app/entities/sesion/: index.tsx  sesion-delete-dialog.tsx  sesion-detail.tsx  sesion-reducer.spec.ts  sesion-update.tsx  sesion.reducer.ts  sesion.tsx
backend/src/main/webapp/app/entities/venta/: index.tsx  venta-delete-dialog.tsx  venta-detail.tsx  venta-reducer.spec.ts  venta-update.tsx  venta.reducer.ts  venta.tsx
backend/src/main/webapp/app/shared/model/: asiento.model.ts  (+5 more)
backend/src/main/webapp/i18n/en/: asiento.json  estadoVenta.json  evento.json  eventoTipo.json  global.json  integrante.json  sesion.json  venta.json
backend/src/main/webapp/i18n/es/: asiento.json  estadoAsiento.json  estadoSesion.json  evento.json  eventoTipo.json  global.json  integrante.json  sesion.json  venta.json
backend/src/main/webapp/swagger-ui/: index.html
backend/src/test/resources/: junit-platform.properties  logback.xml
backend/src/test/resources/config/: application-testdev.yml  application.yml
backend/src/test/resources/i18n/: messages_en.properties  messages_es.properties
backend/webpack/: webpack.dev.js
frontend/EventosApp/: DOCUMENTACION_SISTEMA_COMPLETO.md  settings.gradle.kts
frontend/EventosApp/composeApp/: build.gradle.kts
frontend/EventosApp/composeApp/src/androidMain/: AndroidManifest.xml
frontend/EventosApp/composeApp/src/webMain/resources/: index.html
frontend/EventosApp/gradle/: libs.versions.toml
frontend/EventosApp/iosApp/Configuration/: Config.xcconfig
frontend/EventosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/EventosApp/server/: build.gradle.kts
frontend/EventosApp/shared/: build.gradle.kts
proxy/EventosProxy/: pom.xml
proxy/EventosProxy/src/main/resources/: application.properties  application.yml
(+246 files in other folders)
